# Centralized Dockerfile for all Laravel microservices
# Usage: Build with SERVICE_DIR arg pointing to service directory
FROM candidacy-base:latest

ARG SERVICE_DIR=.

# Copy application files
COPY ${SERVICE_DIR} /var/www/html

# Copy entrypoint script
COPY infrastructure/docker/entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

# Install PHP dependencies (--ignore-platform-reqs for services with mixed PHP version deps)
RUN composer install --no-interaction --optimize-autoloader --no-dev --ignore-platform-reqs

# Generate autoloader
RUN composer dump-autoload --optimize

# Set permissions
RUN chown -R www-data:www-data /var/www/html/storage /var/www/html/bootstrap/cache

EXPOSE 8080
ENTRYPOINT ["/entrypoint.sh"]
CMD ["php", "artisan", "serve", "--host=0.0.0.0", "--port=8080"]
